{
    "compilerOptions": {
        "target": "ES2020",
        "module": "CommonJS",
        "sourceMap": true,
        "outDir": "./dist/dev",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": false,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "NodeNext"
    },
    "files": ["src/server/server.ts"]
}
