{
  "recommendations": [
    "arcanis.vscode-zipfs",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "stylelint.vscode-stylelint",
    "tombonnike.vscode-status-bar-format-toggle",
    "ritwickdey.liveserver",
    "tamasfe.even-better-toml"
  ]
}
